name: YOPO Install and Run Test
on: [push]
jobs:
  build:
    runs-on: ${{ matrix.os }}
    strategy:
      max-parallel: 4
      matrix:
        os: [ubuntu-latest]
        python-version: [3.8]

    steps:
    - uses: actions/checkout@v3
    - uses: jannekem/run-python-script-action@v1
    - name: Set up Python ${{ matrix.python-version }}
      uses: actions/setup-python@v3
      with:
        python-version: ${{ matrix.python-version }}
    - name: Install YOPO
      run: |
        python -m pip install --upgrade pip
        pip install werkzeug==2.0.1
        pip install yopo
    - uses: jannekem/run-python-script-action@v1
      name: Running Test Code
      with:           
        script: |
          import os
          from yopo import dashboard
          import pandas as pd
          df = pd.read_csv("https://raw.githubusercontent.com/plotly/datasets/master/iris-data.csv")
          dashboard(input=df,mode="inline",port=8052, plotly_config={"template":"plotly_dark"})
